[
    {
        "TOKEN": "MTAxNzQ5ODE2NjIzODY1NDQ5NA.GAeq5l.sjdpb5_mvpEtN-KDsR8qkR7DmER7WcFu8MUyf4",
        "SERVER_ID": "1260259552763580537",
        "CHANNEL_ID": "1395528443562823700",
        "CHECK_INTERVAL": 180000,
        "MEMBER_LIMIT": 10
    },
    {
        "TOKEN": "MTM4MTk1OTEyNTUyODczOTkxNA.GtiJxb.K2IMnEJg5tId4YRAs64s_U4Dop6abluqqIxmd8",
        "SERVER_ID": "1301476637858332743",
        "CHANNEL_ID": "1395528070504517733",
        "CHECK_INTERVAL": 180000,
        "MEMBER_LIMIT": 10
    },
    {
        "TOKEN": "MTE2MzQxMjMxNTMwNDExMjE1OA.GfWhmD.b22CUbHU8Zn1JG6wMf6N0GTELfHVDa1V32xfQY",
        "SERVER_ID": "1330911816787689503",
        "CHANNEL_ID": "1397236372603011082",
        "CHECK_INTERVAL": 180000,
        "MEMBER_LIMIT": 10
    }
]